JSON_ENV = {"PREFIX": "~!","TOKEN": "MTA3OTk5OTkyMzE5MTI4Mzg2Mg.GCwX7M.NKyz6tPag3iP6pbeuD7FG0dFKLHO3h9htWcKvo","COLOR": {"SUCCESS": "BLUE","ERROR": "RED","WARNING": "AQUA","TELL": "GREEN"},"CLIENT_ID": "1079999923191283862"}
MONGO_URI = mongodb+srv://groundexyt:groundexyt123@groundex-yt.wv6bhhr.mongodb.net/?retryWrites=true&w=majority
