JSON_ENV = {"PREFIX": "~!","TOKEN": "MTA3OTk5OTkyMzE5MTI4Mzg2Mg.G8Uxcx.SdvoBrFZ8-77ttHe7RdKApKZvuupDZnPNGEQkY","COLOR": {"SUCCESS": "BLUE","ERROR": "RED","WARNING": "AQUA","TELL": "GREEN"},"CLIENT_ID": "1079999923191283862"}
MONGO_URI = mongodb+srv://groundexyt:groundexyt123@groundex-yt.wv6bhhr.mongodb.net/?retryWrites=true&w=majority
